# Use cern cs8 as base
FROM cern/cs8-base

ARG CI_API_V4_URL

RUN dnf module -y install python36
RUN dnf -y install rpm-build
RUN dnf -y install git
RUN dnf makecache
RUN dnf install -y make gcc-c++ cmake
RUN dnf install -y epel-release || dnf install -y oracle-epel-release-el$(cut -d: -f5 /etc/system-release-cpe | cut -d. -f1) || dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(cut -d: -f5 /etc/system-release-cpe | cut -d. -f1).noarch.rpm
RUN dnf install -y https://apache.jfrog.io/artifactory/arrow/almalinux/$(cut -d: -f5 /etc/system-release-cpe | cut -d. -f1)/apache-arrow-release-latest.rpm
RUN dnf install -y arrow-devel
RUN dnf install -y arrow-glib-devel
RUN dnf install -y arrow-dataset-devel
RUN dnf install -y arrow-dataset-glib-devel
RUN dnf install -y arrow-flight-devel
RUN dnf install -y arrow-flight-glib-devel
RUN dnf install -y gandiva-devel
RUN dnf install -y gandiva-glib-devel
RUN dnf install -y parquet-devel
RUN dnf install -y parquet-glib-devel
